SECRET = SOME SECRET
CLIENT_ID = 27fcd90248ee5710a916
CLIENT_SECRET = 7fbcb0fc57e16c94b54a502fc040f448d90c4973
GOOGLE_CLIENT_ID = 587362986731-85m2iklmvt9khcnhbvdv05o1l93v7c5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hz1f7C6xjOl0fcxZ4QoIg8fb
CALLBACK_URL = localhost:3000/auth/google/callback



